# ffc-demo-payment-service-core

./: .dockerignore  .gitignore  .secrets.baseline  Directory.Build.props  Dockerfile  Jenkinsfile  README.md  docker-compose.cert.yaml  docker-compose.development.yaml  docker-compose.external.yaml  docker-compose.link.yaml  docker-compose.liquibase.yaml  docker-compose.local.yaml  docker-compose.migrate.yaml  docker-compose.override.yaml  docker-compose.queue.yaml  docker-compose.sb.yml  docker-compose.snyk.yaml  docker-compose.test.watch.yaml  docker-compose.test.yaml  docker-compose.yaml  export-snyk-files  ffc-demo-payment-service-core.sln  provision.azure.yaml  sonar-project.properties
.azuredevops/: build.yaml
FFCDemoPaymentService/: CloudRoleNameInitializer.cs  FFCDemoPaymentService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ffcdemopaymentservice.sln  project.assets.json
FFCDemoPaymentService.Tests/: FFCDemoPaymentService.Tests.csproj  RetryHelper.cs  UnitTest1.cs
FFCDemoPaymentService.Tests/AMQP/: AmqpReceiverTest.cs  RetryHelper.cs
FFCDemoPaymentService.Tests/Contract/: PaymentTests.cs
FFCDemoPaymentService.Tests/Messaging/: AmqpReceiverTest.cs  MessageServiceTests.cs  SqsConfigTests.cs
FFCDemoPaymentService.Tests/Messaging/Actions/: PaymentActionTests.cs  ScheduleActionTests.cs
FFCDemoPaymentService.Tests/Messaging/Mapping/: PaymentMapTests.cs  PaymentMappingTests.cs  ScheduleMapTests.cs  ScheduleMappingTests.cs
FFCDemoPaymentService.Tests/MessagingTests/: BrokerUrlTests.cs  MessageServiceTests.cs  UnitTest1.cs
FFCDemoPaymentService.Tests/Migrations/: 20200120120215_Initial.Designer.cs  20200120120215_Initial.cs
FFCDemoPaymentService.Tests/Mocks/: MockServiceScopeFactory.cs
FFCDemoPaymentService.Tests/Payments/: PaymentServiceTests.cs
FFCDemoPaymentService.Tests/ScheduleTests/: ScheduleTests.cs  UnitTests.cs
FFCDemoPaymentService.Tests/Scheduling/: ScheduleServiceTests.cs
FFCDemoPaymentService.Tests/TestResults/: coverage.info
FFCDemoPaymentService.Tests/Unit/Messaging/Actions/: PaymentActionTests.cs  ScheduleActionTests.cs
FFCDemoPaymentService.Tests/Unit/Mocks/: MockServiceScopeFactory.cs
FFCDemoPaymentService.Tests/Unit/Payments/: PaymentServiceTests.cs
FFCDemoPaymentService.Tests/Unit/Scheduling/: ScheduleServiceTests.cs
FFCDemoPaymentService.Tests/Unit/Telemetry/: TelemteryProviderTests.cs
FFCDemoPaymentService/Config/: AppConfig.cs  CacheConfig.cs  StorageConfig.cs
FFCDemoPaymentService/Controller/: HealthCheckController.cs  ServiceController.cs
FFCDemoPaymentService/Controllers/: WeatherForecastController.cs
FFCDemoPaymentService/Data/: ApplicationDbContext.cs  ConnectionStringBuilder.cs  SchemaConfig.cs
FFCDemoPaymentService/HealthChecks/: HealthCheckController.cs  LivenessCheck.cs  ReadinessCheck.cs
FFCDemoPaymentService/Messaging/: AmqpConnection.cs  AmqpReceiver.cs  AmqpService.cs  BrokerUrl.cs  IConnection.cs  IMessageDeserializer.cs  IMessageService.cs  IReceiver.cs  MessageConfig.cs  MessageService.cs  MesssageConfig.cs  Receiver.cs  SqsConfig.cs  SqsConnection.cs  SqsReceiver.cs  SqsSender.cs
FFCDemoPaymentService/Messaging/Actions/: IMessageAction.cs  PaymentAction.cs  ScheduleAction.cs
FFCDemoPaymentService/Messaging/Mapping/: IMap.cs  PaymentMap.cs  ScheduleMap.cs
FFCDemoPaymentService/Migrations/: 20200120120215_Initial.Designer.cs  20200120120215_Initial.cs  20200129162941_AddDateToSchedule.Designer.cs  20200129162941_AddDateToSchedule.cs  20200622145749_InitialCreate.Designer.cs  20200622145749_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FFCDemoPaymentService/Models/: Claim.cs  Payment.cs  Schedule.cs
FFCDemoPaymentService/Payments/: IPaymentService.cs  PaymentService.cs
FFCDemoPaymentService/Properties/: launchSettings.json
FFCDemoPaymentService/Scheduling/: CreateSchedule.cs  IScheduleService.cs  IScheduling.cs  ScheduleService.cs  SchedulerService.cs
FFCDemoPaymentService/Telemetry/: ITelemetryProvider.cs  TelemetryProvider.cs
appConfig/: appConfig.dev1.yaml  appConfig.prd1.yaml  appConfig.pre1.yaml  appConfig.snd1.json  appConfig.snd1.yaml  appConfig.snd2.yaml  appConfig.snd3.yaml  appConfig.tst1.yaml  appConfig.tst2.yaml  appConfig.yaml
changelog/: db.changelog-1.0.xml  db.changelog-master.xml  db.changelog-schema.xml  db.changelog.xml
continuous-integration/pipeline/: build.yaml
helm/: aks-deploy.yaml
helm/ffc-demo-payment-service-core/: Chart.yaml  deployment-config-keys.txt  jenkins-aws.yaml  production-values.yaml  values.yaml
helm/ffc-demo-payment-service-core-infra/: Chart.yaml  values.yaml
helm/ffc-demo-payment-service-core-infra/templates/: flexible-server-db.yaml  namespace-topic.yaml
helm/ffc-demo-payment-service-core/templates/: _container.yaml  azure-identity-binding.yaml  azure-identity.yaml  cluster-ip-service.yaml  config-map.yaml  config-maps.yaml  container-secret.yaml  deployment.yaml  developer-rolebinding.yaml  eks-service-account.yaml  labels.yaml  postgres-service.yaml  service-account.yaml  service.yaml
helmTest/ffc-demo-payment-service-core/: Chart.yaml
scripts/: cert  extract-project-assets  postgres-wait  start  test
scripts/migration/: database-down  database-up  export
