{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-07-24T13:03:58Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "FFCDemoPaymentService.Tests/Messaging/AmqpReceiverTest.cs": [
      {
        "hashed_secret": "6ed62ea3af41e4288b9145b815d652b01d0a3498",
        "is_verified": false,
        "line_number": 22,
        "type": "Basic Auth Credentials"
      }
    ],
    "FFCDemoPaymentService/appsettings.json": [
      {
        "hashed_secret": "da34984fc5d12d7ac365cee0892d9671bf29bef6",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4ceea12bfb67ba10e76d1330221922bbff2c3433",
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose.yaml": [
      {
        "hashed_secret": "da34984fc5d12d7ac365cee0892d9671bf29bef6",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b3054ff0797ff0b2bbce03ec897fe63e0b6490e0",
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      }
    ],
    "helm/ffc-demo-payment-service-core/values.yaml": [
      {
        "hashed_secret": "393aca76dabee21429f024bb09756f80b0b0b5a7",
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
